{
  "cSpell.words": [
    "Authed",
    "Chromecast",
    "dompurify",
    "firebasestorage",
    "firestore",
    "googleusercontent",
    "nosniff",
    "remoteconfig",
    "SAMEORIGIN",
    "signup",
    "tanstack",
    "tmdb",
    "Unauthed",
    "unoptimized"
  ]
}
